Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{80AFED2D-2F2B-4BF0-8292-A8E781349E34}#1.0#0#ShellLink.tlb#VB IShellLink Interface
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=Form\frmScan.frm
Module=mMain; Module\mMain.bas
Module=mCommonDialogs; Module\mCommonDialogs.bas
Class=cFileInfo; Class\cFileInfo.cls
Class=cFileSearch; Class\cFileSearch.cls
Module=mPublic; Module\mPublic.bas
Class=cMD5; Class\cMD5.cls
Form=Form\frmAbout.frm
Module=mDatabase; Module\mDatabase.bas
Class=cEngine32; Class\cEngine32.cls
Module=mAPI; Module\mAPI.bas
Class=cScript; Class\cScript.cls
Class=cMain; Class\cMain.cls
Class=cAlias; Class\cAlias.cls
Class=cPaging; Class\cPaging.cls
Module=mCommonFunction; Module\mCommonFunction.bas
Class=cGetIconFile; Class\cGetIconFile.cls
Form=Form\frmConsole.frm
Form=Form\frmDrive.frm
Module=mEval; Module\mEval.bas
Form=Form\frmRTP.frm
UserControl=Control\IEWatch.ctl
Module=mSystemTray; Module\mSystemTray.bas
Module=mListView; Module\mListView.bas
Form=Form\frmAttr.frm
Form=Form\frmDatabase.frm
Class=cRegistry; Class\cRegistry.cls
Form=Form\frmProcess.frm
Module=mProcess; Module\mProcess.bas
Form=Form\frmDetail.frm
Form=Form\frmUpdate.frm
Form=Form\frmTweak.frm
Module=mTweak; Module\mTweak.bas
Module=mRegistry; Module\mRegistry.bas
Form=Form\frmScanSample.frm
Class=cCRC32; Class\cCRC32.cls
UserControl=Control\AdvProgressBar.ctl
Form=Form\frmAuthor.frm
Form=Form\frmAutorun.frm
Class=cCPUUsage; Class\cCPUUsage.cls
Class=cCPUUsageNT; Class\cCPUUsageNT.cls
Module=mMisc; Module\mMisc.bas
Class=cShellLink; Class\cShellLink.cls
Class=CFileInfo32; Class\CFileInfo32.cls
Module=mShellLink; Module\mShellLink.bas
Form=Form\frmCheckUpdate.frm
Module=mShutDown; Module\mShutDown.bas
Form=Form\frmShutDown.frm
UserControl=Control\dcButton.ctl
Module=mMemory; Module\mMemory.bas
ResFile32="AVS.res"
IconForm="frmScan"
Startup="Sub Main"
HelpFile=""
Title="al VirusScan"
ExeName32="al VirusScan.exe"
Command32=""
Name="alVirusScan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit http://fi5ly.blogspot.com/ for updates"
VersionCompanyName="DQ Soft"
VersionFileDescription="al VirusScan"
VersionLegalCopyright="Copyright © 2008-2009 Moh Aly Shodiqin. All rights reserved"
VersionProductName="al VirusScan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
